# GatlingBaseFirstFramework

./: README.md  pom.xml
src/test/resources/: logback-test.xml
src/test/scala/com/companyname/projectname/scenarios/: GetCountriesScenario.scala
src/test/scala/com/companyname/projectname/simulations/: GetCountriesSimulation.scala
